# MvcControlsToolkit.Business.Databases

./: MvcControlsToolkit.Business.Databases.sln  README.md
MvcControlsToolkit.Business.DocumentDB/: Class1.cs  DefaultDocumentDBConnection.cs  DocumentDBCRUDRepository.cs  DocumentsUpdateException.cs  DocumentsUpdateSimulationResult.cs  IDocumentDBConnection.cs  MvcControlsToolkit.Business.DocumentDB.csproj
MvcControlsToolkit.Business.DocumentDB.Test/: MvcControlsToolkit.Business.DocumentDB.Test.csproj  UnitTest1.cs
MvcControlsToolkit.Business.DocumentDB.Test/DTOs/: MainItemDTO.cs  SubItemDTO.cs
MvcControlsToolkit.Business.DocumentDB.Test/Data/: DBInitializer.cs
MvcControlsToolkit.Business.DocumentDB.Test/Models/: Item.cs  Person.cs
MvcControlsToolkit.Business.DocumentDB.Test/Test/: QueryPartition.cs  QueryTests.cs  UpdateFilters.cs  UpdatePartition.cs  UpdateTests.cs
MvcControlsToolkit.Business.DocumentDB/DataAnnotations/: CombinedKeyAttribute.cs  PartitionKeyAttribute.cs
MvcControlsToolkit.Business.DocumentDB/Internal/: DependencyTracker.cs  ExpressionExtensions.cs  SortingConversionQueryable.cs
